annotated-types==0.5.0
anyio==3.7.1
autopep8==1.7.0
blinker==1.6.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
distlib==0.3.7
exceptiongroup==1.1.3
fastapi==0.103.2
filelock==3.12.2
Flask==2.3.2
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.0.30
platformdirs==3.10.0
pycodestyle==2.9.1
pydantic==2.4.2
pydantic_core==2.10.1
requests==2.31.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
toml==0.10.2
typing_extensions==4.7.1
urllib3==2.0.5
uvicorn==0.23.2
virtualenv==20.24.2
Werkzeug==2.3.6
